{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homedent</title>
    <link rel="icon" type="image/png" href="{% static 'logo.png' %}">
    <style>
        /* Add your custom CSS styles for the navigation bar here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            background: #e9d9d9;
            
        }
        footer{
            background-color: white;
            text-align: center;

        }
        #container {
            background-color:rgb(236, 232, 226);
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'index' %}">Welcome</a>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'services' %}">Services</a>
            <a href="{% url 'about' %}">About Us</a>
            <!-- Add more navigation links as needed -->
        </nav>
    </header>

    <div id="content">
        {% block content %}
        <!-- Content of child templates will be rendered here -->
        {% endblock %}
        <footer>
            <h1>Get in touch with us in a click:</h1>
            <a href="tel:+254724927414"><img src="/static/call.png" alt="Call us:" width="50px"></a>
            <a href="sms:+254724927414"><img src="/static/message.png" alt="Message" width="50px"></a>
            <a href="https://wa.me/+254724927414?text=Hello%20from%20your%20website!" target="_blank"><img src="/static/newWW.png" alt="WhatsApp1" width="50px"></a>
            <a href="https://wa.me/+254799377359?text=Hello%20from%20Homident%20website!" target="_blank"><img src="/static/newWW.png" alt="WhatsApp2" width="50px"></a>
        </footer>
        
    </div>
</body>
</html>
