{% extends 'BigSmiles/base.html' %} 
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    <style>
      body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('/static/home3.jpg');
    background-size: contain;
    text-align: center;
    color:white;
    border-radius: 15px 15px 15px;
    
    transition: background-image 0.5s;
}
@keyframes changeBackground {
    0%{background-image: url('/static/home3.jpg');}
    33%{background-image: url('/static/home1.jpg');}
    66%{background-image: url('/static/home2.jpg');}
    
}
.container:hover{
   animation: changeBackground 8s infinite;
}
.container h2 {
    margin-top: 150px; /* Adjust margin to push the heading down from the top */
}
.container p {
    margin-bottom: 150px;
}
.butt {
    margin-top: 20px;
}

        .p{
            position:relative;
            left:0%;
            top:0%;
        }
        button {
             background-color: #e9d9d9;
             color:blueviolet;
             border: none;
             padding: 30px 50px;
             border-radius: 5px;
             cursor: pointer;
            font-size:large;
         }
         button:active{
             background-color:#db7979;
         }
         button:hover{
            background-color: #5f3232;;
            color: black;
         }

    </style>
   
</head>
<body >
    <h1>HOMIDENT CLINIC</h1>
   <div class="container">
        <p></p>
        <H2>YOUR SMILE, OUR JOY</H2>
        <h3 class="p">We offer world class oral care.Come get your smile back.</h3>
        <h3>Check out our services</h3>
        <div class="butt"><a href="{% url 'services' %}"><button>Services</button></a></div>
        <p></p>
   </div>
   <p> </p>
</body>
</html> 
{% endblock %}