{% extends 'BigSmiles/base.html' %} 
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="{% static 'gem.jpg' %}">
    <title>Homident</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        }
    
        .container {
        height:auto;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        font-size: larger;
        justify-content: center;
        align-items: center;
        background-image: url('/static/home3.jpg');
        background-size: contain;
        text-align: center;
        color: white;
        border-radius: 15px 15px 15px 15px;
        
        transition: background-image 0.5s;
        }
        @keyframes changeBackground {
            0%{background-image: url('/static/home3.jpg');}
            33%{background-image: url('/static/home1.jpg');}
            66%{background-image: url('/static/home2.jpg');}
        
        }
        .container:hover{
            animation: changeBackground 8s infinite;
        }
        .container h1 {
            margin-top: 150px;
        }
        .container h2 {
            margin-bottom: 250px;
        }
        .butt {
            margin-top: 20px;
        }
    
        .p{
            position:relative;
            left:0%;
            top:0%;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:active{
            background-color:aqua
        }
        button:hover{
            background-color: aquamarine;
            color: black;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Homident</h1>
        
        <div>
            <img class="butt" src="{% static 'logo.png' %}" width= "40%" alt="Example Image">
          <!--<div class="butt"><a href="{% url 'register' %}"><button>SIGN UP</button></a></div>
            <P class="OR">OR</P>
            <div class="butt"><a href="{% url 'login' %}"><button>SIGN IN</button></a></div>
            <P> </P>
            <a href="https://wa.me/+254743220866?text=Hello%20from%20your%20website!" target="_blank">Send message on WhatsApp</a>-->
            <h2>Your Smile matters to us.<h2></h2>
        </div>
        
    </div>
    
</body>

</html>
{% endblock %}